.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    mat-card-header {
      margin-bottom: 1rem;
    }
  
    mat-card-content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 68%;
  
      .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 16px;
  
        strong {
          flex: 1;
          text-align: left;
        }
  
        span {
          flex: 1;
          text-align: right;
        }
  
        img {
          vertical-align: middle;
        }
      }
    }
    
    .actions{ 
        display: flex;
        padding: 5px;
        gap: 15%;
        justify-content: center;

        button {
            margin: 0 5px;
            padding: 20px;
            border-radius: 25px;
            font-size: medium;
        }
        
        button:hover {
            transform: scale(1.05);
        }
    }
}
  